orienteer.telegram.certificates.path=certificates/


orienteer.production=false
orientdb.embedded=true
orientdb.url=plocal:OrienteerFuture
orientdb.guest.username=reader
orientdb.guest.password=reader
orientdb.admin.username=admin
orientdb.admin.password=admin
