orienteer.production=false
orienteer.application=org.orienteer.telegram.OTelegramBotApplication
orientdb.embedded=true
orientdb.url=plocal:Orienteer
#orientdb.url=plocal:OTelegramModule
orientdb.db.USERNAME=reader
orientdb.db.password=reader
orientdb.db.installator.USERNAME=admin
orientdb.db.installator.password=admin
#wicket.render.strategy=ONE_PASS_RENDER
#orientdb.rest.url=http://localhost:2480
#plantuml.url=http://custom-plantuml-url
#plantuml.showuml=false;

#webjars.readFromCacheTimeout=5 seconds
#webjars.useCdnResources=true
#webjars.cdnUrl=//maxcdn.bootstrapcdn.com:80

