application.name=OTelegramBot

telegram.configuration.title=Пошук в Telegram bot

telegram.bot.menu.classesMenu=Для пошуку виберіть клас зі списку.
telegram.bot.menu.classesMenu.empty=Немає доступних класів для пошуку
telegram.bot.menu.language=Виберіть мову

telegram.bot.button.class=Клас:
telegram.bot.button.language=Мова:
telegram.bot.button.back=Назад
telegram.bot.button.next=Наступний результат пошуку
telegram.bot.button.previous=Попередній результат пошуку
telegram.bot.button.allDescription=Повний опис документу
telegram.bot.button.shortDescription=Короткий опис документу

telegram.bot.message.languageChanged=Мова була успішно змінена
telegram.bot.message.startSearch=Початок пошуку...
telegram.bot.message.searchSuccess=Для отримання додаткової інформації перейдіть по посиланню.
telegram.bot.message.searchFailed=Я нічого не можу знайти!
telegram.bot.message.error=Я не розумію вас :(

telegram.bot.message.classSearch=Відішліть мені слово і я спробую знайти його у %s

telegram.bot.message.classDescription=Опис класу:
telegram.bot.message.classDocuments=Документи класу:
telegram.bot.message.shortDocumentDescription=Короткий опис документу
telegram.bot.message.detailDocumentDescription=Повний опис документу

telegram.bot.message.searchFieldValues=У значеннях полів:
telegram.bot.message.search.result=Результат пошуку:
telegram.bot.message.search.class.result=Результат пошуку в класах:
telegram.bot.message.failedSearchClassByName=Не можу знайти класс по заданному імені класу.
telegram.bot.message.failedSearchDocumentByRID=Не можу знайти документ по данному id.
telegram.bot.message.searchDocumentNamesResult=В іменах документів:
telegram.bot.message.searchClassNamesResult=В іменах класів:

telegram.bot.message.about=OTelegramBot це Telegram bot для отримання Ваших даних з Orienteer.\n Цей бот може отримати інформацію з бази данних.\n Для того щоб розпочати використання бота введіть: /start\n Автор: Vitaliy Gonchar

telegram.bot.message.name=Ім'я:
telegram.bot.message.superClasses=Супер класи:
telegram.bot.message.withoutSuperClasses=без супер класів
telegram.bot.message.withoutProperties=без властивостей
telegram.bot.message.withoutDocuments=без документів
telegram.bot.message.defaultValue=значення по замовчуванню
telegram.bot.message.class=Клас:
telegram.bot.message.withoutName=без імені
telegram.bot.message.className=ім'я класу:
