application.name=OTelegramBot

telegram.widget.search=Search in Telegram Bot
telegram.widget.manager=Telegram Bot manager

telegram.bot.start.error=Can't start Telegram bot with given parameters!
telegram.bot.menu.classesMenu=Choose class in the list to find something in it.
telegram.bot.menu.classesMenu.empty=No available classes for search
telegram.bot.menu.language=Choose language

telegram.bot.button.class=Class:
telegram.bot.button.language=Language:
telegram.bot.button.back=Back
telegram.bot.button.allDescription=Full document description
telegram.bot.button.shortDescription=Short document description

telegram.bot.message.languageChanged=Language has been success changed
telegram.bot.message.startSearch=Start search...
telegram.bot.message.searchSuccess=To get information click on link.
telegram.bot.message.searchFailed=I cannot found something!
telegram.bot.message.error=I don't understand you :(

telegram.bot.message.classSearch=Send me word and I will try to find it in %s

telegram.bot.message.classDescription=Class description:
telegram.bot.message.classDocuments=Class documents:
telegram.bot.message.shortDocumentDescription=Short document description
telegram.bot.message.detailDocumentDescription=Full document description

telegram.bot.message.searchFieldValues=In field values:
telegram.bot.message.search.result=Result of search:
telegram.bot.message.search.class.result=Result of search in classes:
telegram.bot.message.failedSearchClassByName=Cannot found class by this class name.
telegram.bot.message.failedSearchDocumentByRID=Cannot found document by this id.
telegram.bot.message.searchDocumentNamesResult=In document names:
telegram.bot.message.searchClassNamesResult=In class names:

telegram.bot.message.about=OTelegramBot is a Telegram bot for platform Orienteer.\n This bot can searchClass information from database.\n For start using bot: /start\n Author: Vitaliy Gonchar

telegram.bot.message.name=Name:
telegram.bot.message.superClasses=Super classes:
telegram.bot.message.withoutSuperClasses=without super classes
telegram.bot.message.withoutProperties=without properties
telegram.bot.message.withoutDocuments=without documents
telegram.bot.message.defaultValue=default value
telegram.bot.message.class=Class:
telegram.bot.message.withoutName=without name
telegram.bot.message.className=class name:
