application.name=OTelegramBot


telegram.configuration.title=Search in Telegram bot

telegram.bot.menu.classesMenu=Choose class in the list to find something in it.

telegram.bot.button.class=Class:

telegram.bot.message.startSearch=Start search...
telegram.bot.message.searchSuccess=To get information click on link.
telegram.bot.message.searchFailed=I cannot found something!
telegram.bot.message.error=I don't understand you :(

telegram.bot.message.classSearch=Send me word and I will try to find it in %s

telegram.bot.message.classDescription=Class description:
telegram.bot.message.classDocuments=Class documents:
telegram.bot.message.shortDocumentDescription=Short document description:
telegram.bot.message.detailDocumentDescription=Details of document:

telegram.bot.message.searchFieldNames=In field names: